.searchContainer {
    display: flex;
    margin-bottom: 4%;
    width: 100%;
    justify-content: center;
}

.button {
    margin-left: 30px !important;
}

.textField {
    width: 30%;
    font-weight: 500;
    margin: 0 2% !important;
    background-color: white;
}

.select {
    width: 205px;
    background-color: white;
}


@media only screen and (max-width: 1024px) {
    .textField {
        width: 50%;
    }

    .selectContainer {
        width: 50%;
    }
    
    .select {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .searchContainer {
        flex-direction: column;
        padding: 0 10%;
        align-items: center;
    }

    .textField {
        width: 100%;
        margin: 0 !important;
    }

    .selectContainer {
        margin: 20px 0;
        width: 100%;
    }
    
    .select {
        width: 100%;
    }
}